{
  "name": "mp3-to-dialogue",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.28.0"
  }
}
